[data-template="slider"] {
  .slider {
    margin-top: -30px;

    .slider-dots {
      text-align: center;
      margin: 0 10px;
      margin-top: -40px;
      position: absolute;
      width: 100%;
      left: 0;

      @media(max-width: 767px) {
        text-align: left;
      }

      .slider-dot {
        height: 15px;
        width: 15px;
        display: inline-block;
        background: $light-grey;
        background: rgba(255,255,255,0.85);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
        border-radius: 100px;
        margin: 10px 5px;
        cursor: pointer;
        transition: .3s;

        &.active {
          background: transparentize($prim-light, .15);
        }
      }
    }

    .slider-box {
      border-radius: 4px 4px 0 0;
      background: white;
//      background: rgba(255,255,255,0.9);
      padding: 10px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);


      .box-status {
        background: $light-grey;
        border-radius: 4px;
        height: 25px;
        line-height: 25px;
        width: 25px;
        text-align: left;
        float: right;
        color: $prim-light;
        color: $grey;
        font-size: 18px;
        margin-right: 10px;
        cursor: pointer;
        position: relative;
        z-index: 10;

        .fa-plus, .fa-minus {

          position: absolute;
          text-align: center;
          width: 25px;
          height: 25px;
          line-height: 16px !important;
          padding: 6px;
          transition: .3s;
        }
      }

      .slider-header {
        height: 30px;
        line-height: 30px;
        text-align: center;
        position:relative;

        .header-right {
          font-weight: 300;
          color: $grey;
          position: absolute;
          right: 50px;
          line-height: 1.6;
        }

        .header-left {
          position: absolute;
          left: 10px;
        }


      }

      .slider-arrow {
        position: absolute;
        margin-top: 80px;
        font-size: 40px;
        left: 0px;
        z-index: 10;
        color: $grey;
        cursor: pointer;

        &.right {
          left: initial;
          left: auto;
          right: 0px;
        }
      }

      .slider-items {
        position: relative;
        white-space: nowrap;
        font-size: 0;
        overflow: hidden;
        margin: 0 30px;

        .slider-item {
          display: inline-block;
          width: (100%/3);
          padding: 10px;
          vertical-align: top;

          .arabic & {
            direction: rtl;
            .fa {
              transform: rotate(180deg);
            }
          }

          @media(max-width: 767px) {
            width: (100%);
          }

          .item-image {
            height: 150px;
            background-size: cover;
            background-position: center;
            border-radius: 4px 4px 0 0;
          }

          .item-text {
            font-size: 12px;
            font-size: 13px;
            background: $light-grey;
            padding: 10px;
            min-height: 75px;
            border-radius: 0 0 4px 4px;
            white-space: initial;

            @media(max-width: 767px) {
              font-size: 12px;
            }
          }
        }
      }
    }

    .slider-bottom {
      width: 0;
      border: transparent 10px solid;
      border-right: 10px solid white;
      border-bottom: 10px solid white;
      margin: auto;
      transform: rotate(45deg);
      margin-top: -16px;
      position: absolute;
      left: 50%;
      margin-left: -10px;
      z-index: 2;
    }

    .slider-blue-box {
      background: $prim-dark;
      padding: 20px 10px 10px;
      position: relative;
      z-index: 1;
      overflow: hidden;

      .gaca-btn a {
        color: inherit;
      }

      .blue-select {
        background: $prim-light;
        padding: 10px;
        border-radius: 4px;
//        height: 60px;
        color: white;
        margin-bottom: 10px;

        a.gaca-btn {
          color: inherit;
          text-decoration: none;
          font-weight: normal;

          &:hover {
            color: $prim-light;
          }
        }

        a {
          color: inherit;
          font-weight: bold;
        }

        .clearfix {
          cursor: pointer;
        }

        .blue-icon {
          background: white;
          border-radius: 50px;
          height: 40px;
          width: 40px;
          color: $prim-light;
          text-align: center;
          font-size: 25px;
          float: left;
          line-height: 40px;
        }

        .select-text {
//          float: right;
          font-size: 16px;
          font-weight: 600;
          line-height: 40px;
//          margin-left: 10px;
          padding-left: 55px;

          @media(max-width: 767px) {
            font-size: 13px;
          }

          .select-arrow {
            font-size: 25px;
            float: right;
            margin-left: 10px;
            margin-right: 10px;
            transition: .2s;
            transform: rotate(-180deg);
          }
        }

        .select-content {
          margin-top:15px;

        }

        &.inactive {

          .select-arrow {
            transform: rotate(0deg);
          }

          .select-content {
            display: none;
          }

        }
      }
    }

  }
}